<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food App</title>
    <link rel="icon" href="Assets/foodIcon.png" type="image/png"></link>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <label for="checkbox-toggle" class="hamburgur">&#9776;</label>
          <input type="checkbox" id="checkbox-toggle" />

          <div class="nav-items">
            <a href="#"><div>Home</div></a>
            <a href="#"><div>Order</div></a>
            <a href="#"><div>Food</div></a>
            <a href="#"><div>Restaurant</div></a>
            <a href="#"><div>Testimonials</div></a>
            <a href="#"><div>Contact Us</div></a>
          </div>
        </nav>
      </header>
      <section class="section-1">
        <div class="content">
          <div class="content-head">LOREM IPSUM</div>
          <div class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id
            est vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus
            euismod lorem in, sollicitudin viverra eros. Donec dictum luctus
            quam ut tristique. Curabitur nec faucibus purus. Quisque congue sem
            nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac
            porta viverra.
          </div>
          <div class="Btn"><button class="button">Click Me</button></div>
        </div>
        <div class="image"></div>
      </section>
      <section class="section-2">
        <div class="imgs">
          <div class="street">
            <div class="street-1"></div>
            <div class="street-2"></div>
          </div>
          <div class="food"></div>
        </div>
        <div class="text">
          <div class="text-1">
            <div class="text-start">LOREM IPSUM</div>
            <div class="text-middle">LOREM IPSUM SET ADEMIR</div>
            <div class="text-end">
                <div class="click">Click</div>
                <div><img src="Assets/icons8-arrow-30.png" width="20px"height="20px"/></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
